MONGODB_URI=mongodb+srv://eshikagiridev:eshikagiri123@cluster0.sbdvt5y.mongodb.net/restaurant-app?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_very_random_and_secure
PORT=5000
