MONGODB_URI=mongodb+srv://eshikagiridev:eshikagiri123@cluster0.sbdvt5y.mongodb.net/restaurant-app?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_very_random_and_secure
PORT=5000
NODE_ENV=development
REACT_APP_PEXELS_API_KEY=zB08aEEwaFAGXW7gg8jA22T79pkOUUU3xFcUoMwqTWJwHeppra6YnNSs
REACT_APP_UNSPLASH_ACCESS_KEY=wh2Kb2rKZ64BGGJhC3Ri5AEkGxVJrJBJl7BXLmTR9pI
REACT_APP_API_URL=http://localhost:5000/api
